<html>
    <head>
        <title>Samdraws little shop</title>
    </head>
    <body>
        <nav></nav>
        <header><h1>Samdraws little shop</h1>
            <h2>products</h2>
            <h2>about me</h2>
            <h2>contact</h2>
            <h2>cart</h2></header>
        <section><h3>products</h3></section>
        <footer><h2>Samdraws little shop</h2>
            <h2>products</h2>
            <h2>about me</h2>
            <h2>contact</h2>
            <h2>cart</h2></footer>
   </body>
</html>